{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Trade Velocity: Run App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [],
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Trade Velocity: Classroom Demo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/class_demo.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [],
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
