{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TradeVelocity: Build Frontend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "TradeVelocity: Run App",
      "type": "process",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["${workspaceFolder}/app.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "TradeVelocity: Demo App",
      "type": "process",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["${workspaceFolder}/demoapp.py"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    }
  ]
}
